<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>BSS</title>

  <link rel="stylesheet" href="/vendor/ionic/css/ionic.css" />
  <link rel="stylesheet" href="/stylesheets/application.css" />
  <link rel="stylesheet" href="/stylesheets/main.css" />
  <link rel="stylesheet" href="/stylesheets/ios7-phonegap-fix.css" />


  <script src="/javascripts/onerror.js"></script>
  <script src="/push.js"></script>

  <!-- cordova.js is served from localhost to ensure the correct version -->
  <script src="http://localhost/cordova.js"></script>
  <script src="/components/steroids-js/steroids.js"></script>

  <script src="/javascripts/application.js"></script>
  <script src="/javascripts/jquery-2.1.1.min.js"></script>
        
        <script type="text/javascript">
            var pushNotification;
            
           
            
            // handle APNS notifications for iOS
            function onNotificationAPN(e) {
                alert("onNotificationAPN");
                if (e.alert) {
                     $("#app-status-ul").append('<li>push-notification: ' + e.alert + '</li>');
                     navigator.notification.alert(e.alert);
                }
                    
                if (e.sound) {
                    var snd = new Media(e.sound);
                    snd.play();
                }
                
                if (e.badge) {
                    pushNotification.setApplicationIconBadgeNumber(successHandler, e.badge);
                }
            }
            
            // handle GCM notifications for Android
            function onNotificationGCM(e) {
                alert("onNotificationGCM");
                $("#app-status-ul").append('<li>EVENT -> RECEIVED:' + e.event + '</li>');
                
                switch( e.event )
                {
                    case 'registered':
					if ( e.regid.length > 0 )
					{
						$("#app-status-ul").append('<li>REGISTERED -> REGID:' + e.regid + "</li>");
						// Your GCM push server needs to know the regID before it can push to this device
						// here is where you might want to send it the regID for later use.
						console.log("regID = " + e.regID);
					}
                    break;
                    
                    case 'message':
                    	// if this flag is set, this notification happened while we were in the foreground.
                    	// you might want to play a sound to get the user's attention, throw up a dialog, etc.
                    	if (e.foreground)
                    	{
							$("#app-status-ul").append('<li>--INLINE NOTIFICATION--' + '</li>');
							
							// if the notification contains a soundname, play it.
							var my_media = new Media("/android_asset/www/"+e.soundname);
							my_media.play();
						}
						else
						{	// otherwise we were launched because the user touched a notification in the notification tray.
							if (e.coldstart)
								$("#app-status-ul").append('<li>--COLDSTART NOTIFICATION--' + '</li>');
							else
							$("#app-status-ul").append('<li>--BACKGROUND NOTIFICATION--' + '</li>');
						}
							
						$("#app-status-ul").append('<li>MESSAGE -> MSG: ' + e.payload.message + '</li>');
						$("#app-status-ul").append('<li>MESSAGE -> MSGCNT: ' + e.payload.msgcnt + '</li>');
                    break;
                    
                    case 'error':
						$("#app-status-ul").append('<li>ERROR -> MSG:' + e.msg + '</li>');
                    break;
                    
                    default:
						$("#app-status-ul").append('<li>EVENT -> Unknown, an event was received and we do not know what it is</li>');
                    break;
                }
            }
            
            function tokenHandler (result) {
                $("#app-status-ul").append('<li>token: '+ result +'</li>');
                // Your iOS push server needs to know the token before it can push to this device
                // here is where you might want to send it the token for later use.

                $.ajax({
                    type: "PUT",
                    beforeSend: function (request)
                    {
                        request.setRequestHeader('x-pushbots-appid', '54876b7d1d0ab1386d8b4598');
                        request.setRequestHeader('x-pushbots-secret', 'd0fd6db5b3051c64f58a494ec4d5f38c');
                    },
                   // headers: {
                   //     'x-pushbots-appid':'54876b7d1d0ab1386d8b4598',
                    //    'x-pushbots-secret':'d0fd6db5b3051c64f58a494ec4d5f38c',
                    //    'Content-Type':'application/json'
                    //},                                          
                    url: "https://api.pushbots.com/deviceToken",
                    data: '{"token" : "' + result + '" , "platform" : "0" , "alias" : "Alex"}',
                    success: function(msg) {
                        $("#app-status-ul").append('<li>Result: '+ JSON.stringify(msg) +'</li>');

                    },
                    error: function(msg) {
                        $("#app-status-ul").append('<li>EResult: '+ JSON.stringify(msg) +'</li>');

                    }
                });


            }
			
            function successHandler (result) {
                alert("success");
                $("#app-status-ul").append('<li>success:'+ result +'</li>');
            }
            
            function errorHandler (error) {
                alert("error");
                $("#app-status-ul").append('<li>error:'+ error +'</li>');
            }
            
            function onDeviceReady() {
                $("#app-status-ul").append('<li>deviceready event received</li>');
                
                
            
                try 
                { 
                    pushNotification = window.plugins.pushNotification;
                    if (device.platform == 'android' || device.platform == 'Android') {                        
                        $("#app-status-ul").append('<li>registering android</li>');
                        pushNotification.register(successHandler, errorHandler, {"senderID":"245518451487","ecb":"onNotificationGCM"});     // required!
                    } else {
                        $("#app-status-ul").append('<li>registering iOS</li>');
                        pushNotification.register(tokenHandler, errorHandler, {"badge":"true","sound":"true","alert":"true","ecb":"onNotificationAPN"});    // required!
                    }
                }
                catch(err) 
                { 
                    txt="There was an error on this page.\n\n"; 
                    txt+="Error description: " + err.message + "\n\n"; 
                    alert(txt); 
                } 
            }



			document.addEventListener('deviceready', onDeviceReady, true);

         </script>
		<div id="home">
			<div id="app-status-div">
				<ul id="app-status-ul">
					<li>Cordova PushNotification Plugin Demo</li>
				</ul>
			</div>
		</div>
    </body>
</html>