<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>BSS</title>

  <link rel="stylesheet" href="/vendor/ionic/css/ionic.css" />
  <link rel="stylesheet" href="/stylesheets/application.css" />
  <link rel="stylesheet" href="/stylesheets/main.css" />
  <link rel="stylesheet" href="/stylesheets/ios7-phonegap-fix.css" />


  <script src="/javascripts/onerror.js"></script>
  <script src="/javascripts/console.log.js"></script>

  <!-- cordova.js is served from localhost to ensure the correct version -->
  <script src="http://localhost/cordova.js"></script>
  <script src="/components/steroids-js/steroids.js"></script>

  <script src="/javascripts/application.js"></script>
  <script src="/javascripts/jquery-2.1.1.min.js"></script>
 

</head>
<body class="content">
  <div id="app-status-ul"></div>
    <div class="content">
      <h2 class="form-title">Alarmierung senden</h2>        
      <fieldset>        
        <label class="form-row form-text-row">            
          <span class="form-text-label" >Meldung:</span><input type="text" class="form-text-input" id="url_input" placeholder="TH / Ortsteil / Str." onfocus="this.placeholder = ''" onblur="this.  placeholder = 'TH / Ortsteil / Str.'">
        </label>
      </fieldset> 
      <fieldset>                
        <div class="centered" style="padding: 3px;">
          <button class="status_btn button button-medium const-width button-red" value="alarm">Alarmierung auslösen</button>
        </div>
      </fieldset>  


  <div id="admin_section" style="display:none;">         
    <h2 class="form-title">Administration</h2>    
    <fieldset>    
    <section class="text-block ">
      <h2>Statusliste zurücksetzen?</h2>          
      <div class="centered">
        <button class="reset_btn button button-medium const-width " value="reset">alles zurücksetzen</button>
      </div>
    </section>  
  </fieldset>      
</div>
<div id="transmission_alert_success" style="display:none; background-color: white; color: green; font-size: 3em; position: absolute;top: 50%; left: 50%; margin-left: -1em; margin-top: -0.6em; padding: 10px; z-index: 100; -moz-border-radius: 15px; border-radius: 15px;">OK</div>
</div>
</body>
  <script src="/javascripts/functions.js"></script>
  <script src="/javascripts/encryption.js"></script> 
  <script src="/javascripts/alarm.js"></script> 

</html>
