<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>BSS</title>

  <link rel="stylesheet" href="/vendor/ionic/css/ionic.css" />
  <link rel="stylesheet" href="/stylesheets/application.css" />
  <link rel="stylesheet" href="/stylesheets/main.css" />
  <link rel="stylesheet" href="/stylesheets/ios7-phonegap-fix.css" />
  <link href="/stylesheets/hook.css?v=1" rel="stylesheet">



  <script src="/javascripts/onerror.js"></script>
  <script src="/javascripts/console.log.js"></script>

  <!-- cordova.js is served from localhost to ensure the correct version -->
  <script src="http://localhost/cordova.js"></script>
  <script src="/components/steroids-js/steroids.js"></script>

  <script src="/javascripts/application.js"></script>
  <script src="/javascripts/functions.js"></script>
  <script src="/javascripts/jquery-2.1.1.min.js"></script>
  <script src="/javascripts/encryption.js"></script>
  <script src="/javascripts/mousewheel.js"></script>
  <script src="/javascripts/hook.min.js"></script>
 

</head>
<body class="content">
  <div class="init_info" style="background-color:#FFFFFF; height:30px; text-align:center; color:#7d8da3;"><img src="/images/pull_down.png" height="30px" align="left"> manuelles aktualisieren...</div>
  <div class="hook" id="hook"></div>
	<div class="error_msg"></div>
	<ul class="list list-messages">
    </ul>  
</body>
<script src="/javascripts/groups.js"></script> 
</html>
