<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>BSS</title>

  <link rel="stylesheet" href="/vendor/ionic/css/ionic.css" />
  <link rel="stylesheet" href="/stylesheets/application.css" />
  <link rel="stylesheet" href="/stylesheets/main.css" />
  <link rel="stylesheet" href="/stylesheets/ios7-phonegap-fix.css" />


  <script src="/javascripts/onerror.js"></script>
  <script src="/javascripts/console.log.js"></script>

  <!-- cordova.js is served from localhost to ensure the correct version -->
  <script src="http://localhost/cordova.js"></script>
  <script src="/components/steroids-js/steroids.js"></script>

  <script src="/javascripts/application.js"></script>
  <script src="/javascripts/jquery-2.1.1.min.js"></script>
 

</head>
<body class="content">
    <div class="content">
      <h2 class="form-title">Mein aktueller Status</h2>    
      <fieldset>
          <div class="centered">
            <p style="font-size: 1em; font-weight: bold; padding: 3px 0 3px 0;" id="current_status"></p>
          </div>  
      </fieldset>
        <h2 class="form-title">Meinen Status ändern</h2>
        <fieldset>
          <div class="centered" style="padding: 3px;">
            
            <button class="status_btn button button-medium const-width button-green" value="verfügbar">verfügbar</button>
              
            <button class="status_btn button button-medium const-width button-yellow" value="teilweise verfügbar">teilweise verfügbar</button>
              
            <button class="status_btn button button-medium const-width button-red" value="abwesend" >abwesend</button>                          
              
          </div>
        </fieldset>
        <h2 class="form-title">Anfahrtszeit</h2>
        <fieldset>
          <select class="form-select-input" id="anfahrtzeit">                    
            <option selected value="0">bitte auswählen ...</option>        
            <option  value="1">sofort am Gerätehaus/Wache</option>        
            <option  value="5">5 min am Einsatzort</option>        
            <option  value="10">10 min am Einsatzort</option>        
            <option  value="15">15 min am Einsatzort</option>        
            <option  value="20">20 min am Einsatzort</option>        
            <option  value="30">30 min am Einsatzort</option>        
            <option  value="45">45 min am Einsatzort</option>        
            <option  value="60">60 min am Einsatzort</option>        
            <option  value="75">75 min am Einsatzort</option>        
            <option  value="90">1½ Stunden am Einsatzort</option>                
            <option  value="105">1¾ Stunden am Einsatzort</option>                
            <option  value="120">2 Stunden am Einsatzort</option>        
            <option  value="180">3 Stunden am Einsatzort</option>        
          </select>         
        </fieldset>
  <div id="admin_section" style="display:none;">         
    <h2 class="form-title">Administration</h2>    
    <fieldset>    
    <section class="text-block ">
      <h2>Aktueller Einsatz beendet?</h2>          
      <div class="centered">
        <button class="reset_btn button button-medium const-width " value="reset">alles zurücksetzen</button>
      </div>
    </section>  
  </fieldset>      
</div>
<div id="transmission_alert_success" style="display:none; background-color: white; color: green; font-size: 3em; position: absolute;top: 50%; left: 50%; margin-left: -1em; margin-top: -0.6em; padding: 10px; z-index: 100; -moz-border-radius: 15px; border-radius: 15px;">OK</div>
</div>
</body>
  <script src="/javascripts/functions.js"></script>
  <script src="/javascripts/encryption.js"></script> 
  <script src="/javascripts/index.js"></script> 
</html>
