<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Einstellungen</title>
  <link rel="stylesheet" href="/vendor/ionic/css/ionic.css" />
  <link rel="stylesheet" href="/stylesheets/application.css" />
  <link rel="stylesheet" href="/stylesheets/main.css" />
  <link rel="stylesheet" href="/stylesheets/ios7-phonegap-fix.css" />


  <script src="/javascripts/onerror.js"></script>
  <script src="/javascripts/console.log.js"></script>

  <script src="http://localhost/cordova.js"></script>
  <script src="/components/steroids-js/steroids.js"></script>

  <script src="/javascripts/application.js"></script>
  <script src="/javascripts/jquery-2.1.1.min.js"></script>

  <script type="text/javascript" charset="utf-8">  

	$(document).ready(function() {
    // are we running in native app or in a browser?
    window.isphone = false;
    if(document.URL.indexOf("http://") === -1 
        && document.URL.indexOf("https://") === -1) {
        window.isphone = true;
    }

    if( window.isphone ) {
        document.addEventListener("deviceready", onDeviceReady, false);
    } else {
        onDeviceReady();
    }
});

function onDeviceReady() {

    $( "#url_input" ).val(window.localStorage.getItem("url_input"));
    $( "#user_input" ).val(window.localStorage.getItem("user_input"));
    $( "#pwd_input" ).val(window.localStorage.getItem("pwd_input"));
    $( "#team_input" ).val(window.localStorage.getItem("team_input"));
    $( "#funktion_input" ).val(window.localStorage.getItem("funktion_input"));
    if (window.localStorage.getItem("intervall_input") != null){
      $( "#intervall_input" ).val(window.localStorage.getItem("intervall_input"));  
    }else{
      $( "#intervall_input" ).val("bitte auswählen ...");  
    }
    
  
    
    function save_val(){
        var username = $("#user_input").val();
        var password = $("#pwd_input").val();
        var team = $("#team_input").val();
        var funktion = $("#funktion_input").val();
        var domain = $( "#url_input" ).val();
        var intervall = $( "#intervall_input" ).val();        
        var uri = "http://" + username + ":" + password + "@" + domain         
        window.localStorage.setItem("url_input", $.trim(domain));       
        window.localStorage.setItem("user_input", $.trim(username));        
        window.localStorage.setItem("pwd_input", $.trim(password));    
        window.localStorage.setItem("team_input", $.trim(team));  
        window.localStorage.setItem("funktion_input", $.trim(funktion));  
        window.localStorage.setItem("intervall_input", $.trim(intervall));  
    }

	    
  		

    $(".form-text-input").on('change keypress paste focus textInput input', function () {
      save_val();           
    });
    $(".form-select-input").on('change', function () {
      save_val();           
    });

};
  </script>




</head>
<body class="content">
      
      <form>
        <h2 class="form-title-row">Verbindungseinstellungen</h2>
        <fieldset>
          <label class="form-row form-text-row">            
            <span class="form-text-label width-30" >URL:</span><input type="text" class="form-text-input" id="url_input" placeholder="testwebsite.com" onfocus="this.placeholder = ''" onblur="this.placeholder = 'testwebsite.com'">
          </label>
          <label class="form-row form-text-row">
            <span class="form-text-label width-30">Benutzer:</span><input type="text" class="form-text-input" id="user_input" value="">            
          </label>
          <label class="form-row form-text-row">
            <span class="form-text-label width-30">Password:</span><input type="password" class="form-text-input" id="pwd_input"  value="">            
          </label>
          <label class="form-row form-text-row">
            <span class="form-text-label width-30">Team:</span><input type="text" class="form-text-input" id="team_input" placeholder="Gruppe 123" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Gruppe123'" >            
          </label>
          <label class="form-row form-text-row">
            <span class="form-text-label width-30">Funktion:</span><input type="text" class="form-text-input" id="funktion_input" placeholder="AGT, Notarzt, Zugführer, Hundeführer" onfocus="this.placeholder = ''" onblur="this.placeholder = 'AGT, Notarzt, Zugführer, Hundeführer'">            
          </label> 
          <label class="form-row form-text-row">
            <span class="form-text-label width-50">Aktualisierung:</span><br>
            <select class="form-select-input" id="intervall_input">                                  
              <option value="10">alle 10 Sekunden</option>        
              <option value="30">alle 30 Sekunden</option>        
              <option value="60">jede Minute</option>        
              <option value="90">alle 1.5 Minuten</option>        
              <option value="120">alle 2 Minuten</option>        
              <option value="300">alle 5 Minuten</option>        
              <option value="600">alle 10 Minuten</option>                
              <option value="1200">alle 20 Minuten</option>        
              <option value="3600">jede Stunde</option>        
              <option value="7200">alle 2 Stunden</option>        
            </select>         
          </label> 

        </fieldset><br>
        <h2 class="form-title-row">Informationen</h2>
        <fieldset>
          <p>Alle Eingaben werden automatisch gespeichert. Testen Sie Ihre Einstellungen unter 'Mein Status'.</p>
        </fieldset>  <br>     
        <h2 class="form-title-row">Entwickelt durch <b style="font-family: Georgia;font-weight: bold;">agilastic development</b></h2>
         <fieldset>
           <p>          
          Für Supportanfragen und Verbesserungsvorschlägen stehen wir gerne per E-Mail zur Verfügung.         
          <br><br>
          Wir beraten Sie und entwickeln individuelle iOS und Android Apps.
          <br><br>
          E-Mail: <a href="mailto:info@agilastic.de">info@agilastic.de</a>
      </p>
        </fieldset>  
        <br>
        <br>
        <br>
      </form>
    

</body>
</html>
